# legacy-krypton

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/me/steinborn/krypton/: Krypton.java  KryptonMixinPlugin.java
src/main/java/me/steinborn/krypton/misc/: KryptonPipelineEvent.java
src/main/java/me/steinborn/krypton/mixin/network/microopt/: PacketByteBufMixin.java
src/main/java/me/steinborn/krypton/mixin/network/pipeline/: SplitterHandlerMixin.java
src/main/java/me/steinborn/krypton/mixin/network/pipeline/compression/: ClientConnectionMixin.java
src/main/java/me/steinborn/krypton/mixin/network/pipeline/encryption/: ClientConnectionMixin.java  ServerLoginNetworkHandlerMixin.java
src/main/java/me/steinborn/krypton/network/: ClientConnectionEncryptionExtension.java  VarintByteDecoder.java
src/main/java/me/steinborn/krypton/network/compression/: MinecraftCompressDecoder.java  MinecraftCompressEncoder.java
src/main/java/me/steinborn/krypton/network/pipeline/: MinecraftCipherEncoder.java
src/main/java/me/steinborn/krypton/network/util/: QuietDecoderException.java  VarIntUtil.java  WellKnownExceptions.java
src/main/resources/: fabric.mod.json  krypton.mixins.json
src/test/java/me/steinborn/krypton/network/util/: VarIntUtilTest.java
