# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.8.9
yarn_mappings=1.8.9+build.541
loader_version=0.15.11
api_version=1.10.2
# Mod Properties
mod_version=0.2.8
maven_group=me.steinborn
archives_base_name=krypton