pluginManagement {
    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        maven {
            name = 'LegacyFabric'
            url = 'https://repo.legacyfabric.net/repository/legacyfabric/'
        }
        gradlePluginPortal()
    }
}
